POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title":"First Blog",
    "author": "op",
    "url": "https://www.google.com",
    "likes": "3"
}

###
PUT http://localhost:3003/api/blogs/635fa11293d136a98a692b0d
Content-Type: application/json

{
    "likes": "19"
}
###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "name":"User",
    "username":"UserName",
    "password":"password"
}
###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "name":"User",
    "username":"UserName",
    "password":"password"
}
###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "name":"User",
    "username":"UserName",
    "password":"password"
}
###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "name":"User2",
    "username":"UserName2",
    "password":"password2"
}
###
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username":"UserName",
    "password":"password"
}
###
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username":"UserName2",
    "password":"password2"
}
###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlVzZXJOYW1lIiwiaWQiOiI2MzYyMzEzZDU1Y2EyM2U0Nzg0ZmVkOTUiLCJpYXQiOjE2NjczODc2NDl9.iJ6B9HnWyzR8GiawJmpD6xzllOWiQJJuh1akxSBpE-o

{
    "title":"Fourth Blog",
    "author": "opl",
    "url": "https://www.google.com",
    "likes": "9"
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlVzZXJOYW1lMiIsImlkIjoiNjM2MjYyMDZhYTAyNDNhMmYxYjJiMTFhIiwiaWF0IjoxNjY3MzkyMDU2fQ.iCy9idunpwS--nstAav5Bi9g_ZdLBXCXyRWjuIJP2T4

{
    "title":"Fith Blog",
    "author": "op3",
    "url": "https://www.google.com",
    "likes": "99"
}

###
DELETE http://localhost:3003/api/blogs/63626a50b5be78603653c492
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlVzZXJOYW1lMiIsImlkIjoiNjM2MjYyMDZhYTAyNDNhMmYxYjJiMTFhIiwiaWF0IjoxNjY3MzkyMDU2fQ.iCy9idunpwS--nstAav5Bi9g_ZdLBXCXyRWjuIJP2T4
